# Semaforo

./: README_DB.md  login.properties  pom.xml
src/Documentos/: COMPROMISO SEMAFORO.docx
src/main/java/: Stage.java
src/main/java/App/: Main.java
src/main/java/BDclases/: AntigoDono.java  Cliente.java  Compra.java  DocumentoVehiculo.java  Manutencao.java  Pessoa.java  Vehiculo.java  Venda.java  Vendedor.java
src/main/java/ConexaoBD/: CRUD.java  ConexaoBD.java
src/main/java/Controllers/: AntigoDonoViewController.java  BarraTituloController.java  ClientesController.java  CompraVendaController.java  DocumentosViewController.java  LoginController.java  ManutencaoViewController.java  SeleccionarVehiculoController.java  TelaPrincipalController.java  VeiculosViewController.java  VendasController.java  VendedorViewController.java
src/main/java/DAO/: AntigoDonoDAO.java  ClienteDAO.java  CompraDAO.java  DocumentoVehiculoDAO.java  ManutencaoDAO.java  VehiculoDAO.java  VendaDAO.java  VendedorDAO.java
src/main/resources/CSS/: ManutencaoView.css  TelaLogin.css  TelaPrincipal.css  VendedorView.css  compravenda.css  seleccionar.css
src/main/resources/DB/: create_postgres.sql
src/main/resources/fxml/: AntigoDonoView.fxml  ClientesView.fxml  ManutencaoView.fxml  TelaLogin.fxml  TelaPrincipal.fxml  VendasView.fxml
